App.LearningManagement/UWP.LearningManagement/Pages/Course_Options.xaml

<Page
    x:Class="UWP.LearningManagement.Pages.Course_Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.LearningManagement.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel x:Name="courseMenu">
            <ToggleButton x:Name="MyToggleButton" Content="Switch to TA/Instructor Mode" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" Checked="MyToggleButton_Checked" Unchecked="MyToggleButton_Unchecked" Grid.Row="0" />
            <TextBox x:Name="course_searchBox" PlaceholderText="Search for a course" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="14" TextChanged="searchBox_TextChanged"/>
            <Button Content="List all courses" HorizontalAlignment="Stretch" FontSize="14" Click="DisplayCourses_Click"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="coursesList" HorizontalAlignment="Center" Margin="10" Visibility="Collapsed">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="Course_Info_Click">
                                <TextBlock Margin="5">
                                    <Run Text="{Binding Code}"/>
                                    <Run Text="-"/>
                                    <Run Text="{Binding Name}"/>
                                </TextBlock>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <ItemsControl x:Name="navigationList" HorizontalAlignment="Center" Margin="10" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Button Content="First Page" FontSize="20" Click="AddAssignment_Click"/>
                    <Button Content="Previous Page" FontSize="20" Click="AddAssignment_Click"/>
                    <TextBlock Text="{Binding CurrentPage}" FontSize="20" Margin="10"/>
                    <Button Content="Next Page" FontSize="20" Click="AddAssignment_Click"/>
                    <Button Content="Last Page" FontSize="20" Click="AddAssignment_Click"/>
                </StackPanel>
            </ItemsControl>
            <Button Content="Add Student to a Course" HorizontalAlignment="Stretch" FontSize="14" Click="AddStudent_Click"/>
            <Button Content="Remove Student from a Course" HorizontalAlignment="Stretch" FontSize="14" Click="RemoveStudent_Click"/>
            <Button Content="Add Assignment to a Course" HorizontalAlignment="Stretch" FontSize="14" Click="AddAssignment_Click"/>
            <Button Content="Update Assignment for a Course" HorizontalAlignment="Stretch" FontSize="14" Click="UpdateAssignment_Click"/>
            <Button Content="Remove Assignment from a Course" HorizontalAlignment="Stretch" FontSize="14" Click="RemoveAssignment_Click"/>
            <Button Content="CRUD Announcement" HorizontalAlignment="Stretch" FontSize="14" Click="CRUDAnnouncement_Click"/>
            <Button Content="CRUD Module" HorizontalAlignment="Stretch" FontSize="14" Click="CRUDModule_Click"/>
            <Button Content="Return to Main Menu" HorizontalAlignment="Stretch" FontSize="14" Click="Return_Click"/>
        </StackPanel>
        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button Content="Add a new course " FontSize="24" Click="CreateCourseRecord_Click"/>
                <Button Content=" Update a course" FontSize="24" Click="UpdateCourseRecord_Click"/>
                <Button Content=" Delete a course" FontSize="24" Click="DeleteCourse_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
