App.LearningManagement/UWP.LearningManagement/Pages/Course_Options.xaml

<Page
    x:Class="UWP.LearningManagement.Pages.Course_Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.LearningManagement.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel x:Name="courseMenu">
            <ToggleButton x:Name="MyToggleButton" Content="Switch To TA/Instructor Mode" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" Checked="MyToggleButton_Checked" Unchecked="MyToggleButton_Unchecked" Grid.Row="0" />
            <TextBox x:Name="course_searchBox" PlaceholderText="Search For A Course" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="14" TextChanged="searchBox_TextChanged"/>
            <Button x:Name="allCourses" Content="List All Courses" HorizontalAlignment="Stretch" FontSize="14" Click="DisplayCourses_Click"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="coursesList" HorizontalAlignment="Center" Margin="10" Visibility="Collapsed">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="Course_Info_Click">
                                <TextBlock Margin="5">
                                    <Run Text="{Binding Code}"/>
                                    <Run Text="-"/>
                                    <Run Text="{Binding Name}"/>
                                </TextBlock>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <ItemsControl x:Name="navigationList" HorizontalAlignment="Center" Margin="10" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Button Content="First Page" FontSize="20" Click="AddAssignment_Click"/>
                    <Button Content="Previous Page" FontSize="20" Click="AddAssignment_Click"/>
                    <TextBlock Text="{Binding CurrentPage}" FontSize="20" Margin="10"/>
                    <Button Content="Next Page" FontSize="20" Click="AddAssignment_Click"/>
                    <Button Content="Last Page" FontSize="20" Click="AddAssignment_Click"/>
                </StackPanel>
            </ItemsControl>
            <Button x:Name="addToCourse"  Content="Add Yourself To A Course" HorizontalAlignment="Stretch" FontSize="14" Click="AddStudent_Click"/>
            <Button x:Name="removeFromCourse" Content="Remove Yourself From A Course" HorizontalAlignment="Stretch" FontSize="14" Click="RemoveStudent_Click"/>
            <Button x:Name="addAssignment" Content="Add Assignment To A Course" HorizontalAlignment="Stretch" FontSize="14" Visibility="Collapsed" Click="AddAssignment_Click"/>
            <Button x:Name="updateAssignment" Content="Update Assignment For A Course" HorizontalAlignment="Stretch" FontSize="14" Visibility="Collapsed" Click="UpdateAssignment_Click"/>
            <Button x:Name="removeAssignment" Content="Remove Assignment From A Course" HorizontalAlignment="Stretch" FontSize="14" Visibility="Collapsed" Click="RemoveAssignment_Click"/>
            <Button x:Name="crudAnnouncement" Content="CRUD Announcement" HorizontalAlignment="Stretch" FontSize="14" Visibility="Collapsed" Click="CRUDAnnouncement_Click"/>
            <Button x:Name="crudModule" Content="CRUD Module" HorizontalAlignment="Stretch" FontSize="14" Visibility="Collapsed" Click="CRUDModule_Click"/>
            <Button Content="Return To Main Menu" HorizontalAlignment="Stretch" FontSize="14" Click="Return_Click"/>
        </StackPanel>
        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button x:Name="addCourse" Content="Add A New Course " FontSize="24" Visibility="Collapsed" Click="CreateCourseRecord_Click"/>
                <Button x:Name="updateCourse" Content=" Update A Course" FontSize="24" Visibility="Collapsed" Click="UpdateCourseRecord_Click"/>
                <Button x:Name="deleteCourse" Content=" Delete A Course" FontSize="24" Visibility="Collapsed" Click="DeleteCourse_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
