App.LearningManagement/UWP.LearningManagement/Pages/MainPage.xaml

 <Page
    x:Class="UWP.LearningManagement.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.LearningManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToggleButton x:Name="ViewToggle" Content="Switch to TA/Instructor Mode" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" Checked="ViewToggleButton_Checked" Unchecked="ViewToggleButton_Unchecked" Visibility="Collapsed" Grid.Row="0" />
        <Button x:Name="Login" Content="Login" IsEnabled="True" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="Login_Click" Grid.Row="0"/>
        <Button x:Name="SignOut" Content="Sign Out" IsEnabled="True" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="Logout_Click" Grid.Row="0" Visibility="Collapsed"/>
        <Button x:Name="studentInfo" Content="Student Information" IsEnabled="True" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="StudentOptions_Click" Visibility="Collapsed" Grid.Row="1"/>
        <Button x:Name="courseInfo" Content="Courses Information" IsEnabled="True" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="MaintainCourses_Click" Visibility="Collapsed" Grid.Row="2"/>
        <Button x:Name="databaseInfo" Content="Database Information" IsEnabled="True" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="DatabaseInfo_Click" Visibility="Collapsed" Grid.Row="3"/>
        <Button Content="Exit" FontSize="24" IsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Exit_Click" Grid.Row="4"/>
    </Grid> 
</Page>
