App.LearningManagement/UWP.LearningManagement/Pages/Student_Options.xaml

<Page
    x:Class="UWP.LearningManagement.Pages.Student_Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.LearningManagement.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel x:Name="peopleMenu">
            <ToggleButton x:Name="ViewToggle" Content="Switch To TA/Instructor Mode" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" Visibility="Collapsed" Checked="ViewToggleButton_Checked" Unchecked="ViewToggleButton_Unchecked" Grid.Row="0" />
            <TextBox x:Name="searchBox" PlaceholderText="Search For A Person" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="14" TextChanged="searchBox_TextChanged" Visibility="Collapsed"/>
            <Button x:Name="listingStudents" Content="List All People" HorizontalAlignment="Stretch" FontSize="14" Visibility="Collapsed" Click="ListPeople_Click"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="peopleList" HorizontalAlignment="Center" Margin="10" Visibility="Collapsed">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="Person_Info_Click">
                                <TextBlock Margin="5">
                                    <Run Text="{Binding Name}"/>
                                    <Run Text="-"/>
                                    <Run Text="{Binding Id}"/>
                                </TextBlock>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <ItemsControl x:Name="studentNavigationList" HorizontalAlignment="Center" Margin="10" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Button Content="First Page" FontSize="20" Click="FirstPage_Click"/>
                    <Button Content="Previous Page" FontSize="20" Click="PreviousPage_Click"/>
                    <TextBlock x:Name="currentPageTextBlock" Text="{Binding CurrentPage}" FontSize="20" Margin="10"/>
                    <Button Content="Next Page" FontSize="20" Click="NextPage_Click"/>
                    <Button Content="Last Page" FontSize="20" Click="LastPage_Click"/>
                </StackPanel>
            </ItemsControl>
            <Button x:Name="gradeAssignment" Content="Provide A Grade For A Specific Assignment" HorizontalAlignment="Stretch" FontSize="14" Visibility="Collapsed" Click="GradeAssignment_Click"/>
            <Button x:Name="calcAvg" Content="Calculate A Weighted Average/GPA" HorizontalAlignment="Stretch" FontSize="14" Click="WeightedAverage_Click"/>
            <Button x:Name="viewYourCourses" Content="View Current Courses" HorizontalAlignment="Stretch" FontSize="14" Click="ViewCurrentCourses_Click"/>
            <Button x:Name="viewPrevCourses" Content="View Previous Courses" HorizontalAlignment="Stretch" FontSize="14" Click="ViewPreviousCourses_Click"/>
            <Button Content="Return To Main Menu" HorizontalAlignment="Stretch" FontSize="14" Click="Return_Click"/>
        </StackPanel>
        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button x:Name="addPerson" Content="Add A New Person " FontSize="24" Click="AddPerson_Click" Visibility="Collapsed"/>
                <Button x:Name="updatePerson" Content=" Update A Person" FontSize="24" Click="UpdatePerson_Click" Visibility="Collapsed"/>
                <Button x:Name="deletePerson" Content=" Delete A Person" FontSize="24" Click="Delete_Person_Click" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
