App.LearningManagement/UWP.LearningManagement/Pages/Student_Options.xaml

<Page
    x:Class="UWP.LearningManagement.Pages.Student_Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.LearningManagement.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel x:Name="peopleMenu">
            <ToggleButton x:Name="MyToggleButton" Content="Switch to TA/Instructor Mode" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" Checked="MyToggleButton_Checked" Unchecked="MyToggleButton_Unchecked" Grid.Row="0" />
            <TextBox x:Name="searchBox" PlaceholderText="Search for a person" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="14" TextChanged="searchBox_TextChanged"/>
            <Button Content="List all students" HorizontalAlignment="Stretch" FontSize="14" Click="ListPeople_Click"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="peopleList" HorizontalAlignment="Center" Margin="10" Visibility="Collapsed">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="Person_Info_Click">
                                <TextBlock Margin="5">
                                    <Run Text="{Binding Name}"/>
                                    <Run Text="-"/>
                                    <Run Text="{Binding Id}"/>
                                </TextBlock>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <ItemsControl x:Name="studentNavigationList" HorizontalAlignment="Center" Margin="10" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Button Content="First Page" FontSize="20" Click="GradeAssignment_Click"/>
                    <Button Content="Previous Page" FontSize="20" Click="GradeAssignment_Click"/>
                    <TextBlock Text="{Binding CurrentPage}" FontSize="20" Margin="10"/>
                    <Button Content="Next Page" FontSize="20" Click="GradeAssignment_Click"/>
                    <Button Content="Last Page" FontSize="20" Click="GradeAssignment_Click"/>
                </StackPanel>
            </ItemsControl>
            <Button Content="Provide a grade for a specific assignment" HorizontalAlignment="Stretch" FontSize="14" Click="GradeAssignment_Click"/>
            <Button Content="Calculate a weighted average" HorizontalAlignment="Stretch" FontSize="14" Click="WeightedAverage_Click"/>
            <Button Content="View current courses" HorizontalAlignment="Stretch" FontSize="14" Click="WeightedAverage_Click"/>
            <Button Content="View previous courses" HorizontalAlignment="Stretch" FontSize="14" Click="WeightedAverage_Click"/>
            <Button Content="Return to Main Menu" HorizontalAlignment="Stretch" FontSize="14" Click="Return_Click"/>
        </StackPanel>
        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button Content="Add a new person " FontSize="24" Click="AddPerson_Click"/>
                <Button Content=" Update a person" FontSize="24" Click="UpdatePerson_Click"/>
                <Button Content=" Delete a person" FontSize="24" Click="Delete_Person_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
