App.LearningManagement/UWP.LearningManagement/Pages/Student_Options.xaml

<Page
    x:Class="UWP.LearningManagement.Pages.Student_Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.LearningManagement.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel x:Name="peopleMenu">
            <TextBox x:Name="searchBox" PlaceholderText="Search for a person" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="14" TextChanged="searchBox_TextChanged"/>
            <Button Content="List all people" HorizontalAlignment="Stretch" FontSize="14" Click="ListPeople_Click"/>
            <ItemsControl x:Name="peopleList" Margin="10" ItemsSource="{Binding Students}" Visibility="Collapsed">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="Provide a grade for a specific assignment" HorizontalAlignment="Stretch" FontSize="14" Click="GradeAssignment_Click"/>
            <Button Content="Calculate a weighted average" HorizontalAlignment="Stretch" FontSize="14" Click="WeightedAverage_Click"/>
            <Button Content="Return to Main Menu" HorizontalAlignment="Stretch" FontSize="14" Click="Return_Click"/>
        </StackPanel>
        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button Content="Add a new person " FontSize="24" Click="AddPerson_Click"/>
                <Button Content=" Update a person" FontSize="24" Click="UpdatePerson_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
